<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikes4U</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>
<body style="background-color: cadetblue;">
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="New Bicycles.html">New Bikes</a></li>
        <li><a href="Repair.htmlS">Repair</a></li>
        <li><a href="Rent.html">Rent</a></li>




        
    </ul>
    <h1 style="color: rgb(2, 99, 99);">Bikes4U</h1>
    <img src="https://plus.unsplash.com/premium_photo-1676795223491-836df29d4ab4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1632&q=80" style="width: 35%;" alt="">
    <p style="color: rgb(2, 99, 99);">About us</p>
    <p style="color: rgb(2, 99, 99);">We make bikes for all ages. We wiil make a bike that will be best suited for you. Also, you are able test run it to see if its to your liking.<p>
    <p style="color: rgb(2, 99, 99);"> We open every week 24/7 but on Friday we finish early at 3pm.<p>
    <p style="color: rgb(2, 99, 99);">If you want to contact us, this is our email Bike4U@gmail.com </p>
</body>
</html>
