<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Bikes</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>
<body style="background: indigo;"></body>
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="New Bicycles.html">New Bikes</a></li>
        <li><a href="Repair.html">Repair</a></li>
        <li><a href="Rent.html">Rent</a></li>





    </ul>
    <h1 style="color: darkorchid;">New Bikes</h1>
    <h1 style="color: rgb(23, 219, 49);">Giant</h1>
    <img src="https://images.unsplash.com/photo-1545087250-4198cf725c37?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80" style="width: 35%;" alt="">
    <h1 style="color: rgb(0, 0, 250);">Fuji Bike</h1>
    <img src="https://images.unsplash.com/photo-1652034443182-7e06e5c2ff30?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" style="width: 25%;" alt="">
    <h1 style="color: rgb(218, 22, 22);">Hybird bike</h1>
    <img src="https://images.unsplash.com/photo-1630005749744-327d505aad0a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aHlicmlkJTIwYmlrZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" style="width: 25%;" alt="">
</body>
</html>