<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>
<body style="background-color: rgb(90, 10, 63);">
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="New Bicycles.html">New Bikes</a></li>
        <li><a href="Repair.html">Repair</a></li>
        <li><a href="Rent.html">Rent</a></li>





    </ul>
    <h1 style="color: rgb(143, 39, 204);">Rent</h1>
    <img src="https://plus.unsplash.com/premium_photo-1663013059918-380f7b7b9dc1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" style="width: 25%;" alt="">
    <p style="color: rgb(143, 39, 204);">Do you want to rent a bike? We are able to offter that for you.</p>
    <p style="color: rgb(143, 39, 204);">Renting the bike for 24 hours will cost £2.50</p>
    <p style="color: rgb(143, 39, 204);">Renting the bike for a week will cost £17</p>
    
</body>
</html>