<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reapir</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>
<body style="background-color: orange;"></body>
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="New Bicycles.html">New Bikes</a></li>
        <li><a href="Repair.html">Repair</a></li>
        <li><a href="Rent.html">Rent</a></li>





    </ul>
    <h1 style="color: yellow;">Repair</h1>
    <img src="https://images.unsplash.com/photo-1592222166121-93437e78d8d0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1472&q=80" style="width: 35%;" alt="">
    <p style="color: yellow;">If you have a broken bike, flaten tire or anything that you need to repair your bike. We are able to fix it!</p>
</body>
</html>